/*
     테이블 ==> 자바 클래스
     컬럼       멤버변수
     --------------------
     1) 어떤 데이터를 저장 할지 설정
        ----------
            | 벤치마킹 => 사이트 (출력된 내용이 컬럼/변수)
                                | 필요한 데이터 추출 ============> 개념적 설계
            => 전체 뼈대 -> 데이터 추출
               --------------------- 파생되는 내용 => 정규화 (이상 현상 방지)
            => 완벽하게 추출할 수 없다 : 부가적으로 필요한 데이터가 있다
                => ALTER로 중간중간 수정
            => 데이터 수집 (사이트)
                식신형식 ==> 망고플레이트
                ----------------------
            => 엔티티 설정 (테이블)
            => 속성 설정 (컬럼)
            => 구분자 => 키
                키의 종류
                --------
                  기본키 : ROW에 대한 구분 (클래스 => 메모리 주소 => 객체명, 인덱스 구분)
                          PRIMARY KEY => 1개 설정 (복합 설정도 가능)
                          PRIMARY KEY(id, name)
                          aaa 홍길동
                          aaa 박문수
                          --------------------------------> 1정규화의 문제점
                  대체키 : 기본키 잊어버린 경우에 찾기용 : UNIQUE
                          여러개를 사용할 수 있다, NULL값을 허용
                  외래키(참조키) : 다른 테이블의 컬럼값을 참조 : FOREIGN KEY => 여러개 사용이 가능
             -------------------------------------------------------------------------------
             ER_MODEL
             ---------
                타원형 => 속성
                타원형
                ----- => 키 설정
                복합 속성
                    주소
                     |
            --------------------
            |       |           |
            시      동         번지
            
            DESC zipcode;
            SELECT sido|| ' '||gugun||' '||dong|| ' ' ||bunji FROM zipcode;
                    
            타원형 2개 : 다중값 속성 (값을 여러개 가지고 있다)
            ---------------------------------------------
            컬럼은 (변수) => 값이 한개만 저장되는 공간 (원자값)
                    운동, 등산 ==>
                    운동
                    등산 ==> 1정규화
                    ----- 기본키 위반 ==> 테이블 2개로 나눠서 처리 => 2정규화
            고려 (이미지 5개) ==> 테이블 분리
            레시피 => 제작방법, 재료
            관계 : 1:1, 1:N
                 사용자 == 댓글
                 -------------- 여러개 사용이 가능 1:N
                 사용자 == 예매
                 -------------- 여러개 사용이 가능 1:N
                 영화 == 결제
                 -------------- 1:1
                 
                 ==> 마름모 ==> 자바 (메소드)
            
*/